# gt-motive-rental-microservice

./: Directory.Build.props  Directory.Build.targets  README.md
src/: .dockerignore  Dockerfile  (+7 more)
src/GtMotive.Estimate.Microservice.Api/: ApiConfiguration.cs  GtMotive.Estimate.Microservice.Api.csproj
src/GtMotive.Estimate.Microservice.Api/Controllers/: CustomersController.cs  RentalsController.cs  VehiclesController.cs
src/GtMotive.Estimate.Microservice.Api/DTOs/Requests/: CompleteRentalRequest.cs  CreateCustomerRequest.cs  CreateRentalRequest.cs  CreateVehicleRequest.cs
src/GtMotive.Estimate.Microservice.Api/DTOs/Responses/: CustomerResponse.cs  RentalResponse.cs  VehicleResponse.cs
src/GtMotive.Estimate.Microservice.Api/Filters/: BusinessExceptionFilter.cs  ValidationFilter.cs
src/GtMotive.Estimate.Microservice.Api/Presenters/: CompleteRentalPresenter.cs  CreateCustomerPresenter.cs  CreateRentalPresenter.cs  CreateVehiclePresenter.cs  CustomerPresenter.cs  GetActiveRentalsPresenter.cs  GetAvailableVehiclesPresenter.cs  GetRentalsByCustomerPresenter.cs  RentVehiclePresenter.cs  RentalPresenter.cs  ReturnVehiclePresenter.cs  VehiclePresenter.cs
src/GtMotive.Estimate.Microservice.Api/Validators/: CreateCustomerRequestValidator.cs  CreateRentalRequestValidator.cs  CreateVehicleRequestValidator.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/: ApplicationConfiguration.cs  GlobalSuppressions.cs  GtMotive.Estimate.Microservice.ApplicationCore.csproj
src/GtMotive.Estimate.Microservice.ApplicationCore/Common/Interfaces/: IPresenter.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/Common/Mappings/: DomainToDtoMapper.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/Common/Models/: ApiResponse.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/Common/Validators/: CreateCustomerCommandValidator.cs  CreateRentalCommandValidator.cs  CreateVehicleCommandValidator.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/Customers/Commands/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerInput.cs  ICreateCustomerOutputPort.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/Customers/DTOs/: CustomerDto.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/Rentals/Commands/: CompleteRentalCommand.cs  CompleteRentalCommandHandler.cs  CompleteRentalInput.cs  CreateRentalCommand.cs  CreateRentalCommandHandler.cs  CreateRentalInput.cs  ICompleteRentalOutputPort.cs  ICreateRentalOutputPort.cs  IReturnVehicleOutputPort.cs  ReturnVehicleCommand.cs  ReturnVehicleCommandHandler.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/Rentals/DTOs/: RentalDto.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/Rentals/Queries/: GetActiveRentalsInput.cs  GetRentalsByCustomerInput.cs  IGetActiveRentalsOutputPort.cs  IGetRentalsByCustomerOutputPort.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/UseCases/: IOutputPortStandard.cs  IUseCaseInput.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/UseCases/Customers/: CreateCustomerInput.cs  CreateCustomerUseCase.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/UseCases/Rentals/: CompleteRentalInput.cs  CompleteRentalUseCase.cs  CreateRentalInput.cs  CreateRentalUseCase.cs  GetActiveRentalsInput.cs  GetActiveRentalsUseCase.cs  GetRentalsByCustomerInput.cs  GetRentalsByCustomerUseCase.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/UseCases/Vehicle/: CreateVehicleUseCase.cs  GetAvailableVehiclesInput.cs  GetAvailableVehiclesUseCase.cs  IUseCase.cs  RentVehicleUseCase.cs  ReturnVehicleUseCase.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/Vehicles/Commands/: CreateVehicleCommand.cs  CreateVehicleCommandHandler.cs  CreateVehicleInput.cs  ICreateVehicleOutputPort.cs  IRentVehicleOutputPort.cs  IReturnVehicleOutputPort.cs  RentVehicleInput.cs  ReturnVehicleCommand.cs  ReturnVehicleInput.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/Vehicles/DTOs/: VehicleDto.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/Vehicles/Queries/: GetAvailableVehiclesInput.cs  GetAvailableVehiclesQuery.cs  GetAvailableVehiclesQueryHandler.cs  GetVehicleByIdQuery.cs  IGetAvailableVehiclesOutputPort.cs
src/GtMotive.Estimate.Microservice.Domain/: DomainConfiguration.cs  GlobalSuppressions.cs  GtMotive.Estimate.Microservice.Domain.csproj
src/GtMotive.Estimate.Microservice.Domain/Common/: AggregateRoot.cs  Entity.cs
src/GtMotive.Estimate.Microservice.Domain/Common/ValueObjects/: Email.cs  PhoneNumber.cs
src/GtMotive.Estimate.Microservice.Domain/Customers/: CustomerFactory.cs  ICustomerFactory.cs  ICustomerRepository.cs  ICustomerService.cs
src/GtMotive.Estimate.Microservice.Domain/Customers/Entities/: CustomerEntity.cs
src/GtMotive.Estimate.Microservice.Domain/Customers/Exceptions/: CustomerNotEligibleException.cs  CustomerNotFoundException.cs  DuplicatedCustomerException.cs
src/GtMotive.Estimate.Microservice.Domain/Rentals/: IRentalAgreement.cs  IRentalFactory.cs  IRentalRepository.cs  RentalAgreement.cs  RentalStatus.cs
src/GtMotive.Estimate.Microservice.Domain/Vehicles/: IVehicle.cs  IVehicleFactory.cs  IVehicleRepository.cs  IVehicleService.cs  VehicleStatus.cs
src/GtMotive.Estimate.Microservice.Infrastructure/: GtMotive.Estimate.Microservice.Infrastructure.csproj  InfrastructureConfiguration.cs  MongoDbSeeder.cs
src/GtMotive.Estimate.Microservice.Infrastructure/Configuration/: AppSettings.cs  MongoDbSettings.cs
src/GtMotive.Estimate.Microservice.Infrastructure/Factories/: CustomerFactory.cs  RentalFactory.cs  VehicleFactory.cs
src/GtMotive.Estimate.Microservice.Infrastructure/MongoDb/: MongoService.cs
test/functional/GtMotive.Estimate.Microservice.FunctionalTests/: GlobalSuppressions.cs  GtMotive.Estimate.Microservice.FunctionalTests.csproj
test/infrastructure/GtMotive.Estimate.Microservice.InfrastructureTests/: GlobalSuppressions.cs  GtMotive.Estimate.Microservice.InfrastructureTests.csproj
test/unit/GtMotive.Estimate.Microservice.UnitTests/: Configuration.cs  GlobalSuppressions.cs  GtMotive.Estimate.Microservice.UnitTests.csproj
(+56 files in other folders)
