<Project>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>       
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <!-- Suprimir warnings de documentación -->
        <NoWarn>$(NoWarn);CS1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <EntityFrameworkVersion>8.0.0</EntityFrameworkVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- ASP.NET Core -->
        <PackageReference Update="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
        <PackageReference Update="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="8.0.0" />
        <PackageReference Update="Microsoft.AspNetCore.SpaServices.Extensions" Version="8.0.0" />
        <PackageReference Update="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" />
        <PackageReference Update="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
        <PackageReference Update="Microsoft.AspNetCore.Mvc.Core" Version="2.2.0" />
        <PackageReference Update="Microsoft.AspNetCore.TestHost" Version="8.0.0" />
        <PackageReference Update="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
        
        <!-- Health Checks -->
        <PackageReference Update="AspNetCore.HealthChecks.Redis" Version="8.0.0" />
        <PackageReference Update="AspNetCore.HealthChecks.SqlServer" Version="8.0.0" />
        <PackageReference Update="AspNetCore.HealthChecks.AzureServiceBus" Version="8.0.0" />
        <PackageReference Update="AspNetCore.HealthChecks.MongoDb" Version="8.0.0" />

        <!-- Microsoft Extensions -->
        <PackageReference Update="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
        <PackageReference Update="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
        <PackageReference Update="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
        <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Update="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Update="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
        <PackageReference Update="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
        <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
        <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
        <PackageReference Update="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
        <PackageReference Update="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
        <PackageReference Update="Microsoft.Extensions.Http.Polly" Version="8.0.0"/>
        <PackageReference Update="Microsoft.Extensions.Azure" Version="1.7.0" />
        <PackageReference Update="Microsoft.Extensions.Options" Version="8.0.0" />
        <PackageReference Update="Microsoft.Extensions.Hosting" Version="8.0.0" />

        <!-- Azure -->
        <PackageReference Update="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.2" />
        <PackageReference Update="Azure.Identity" Version="1.14.0" />
        <PackageReference Update="Azure.Security.KeyVault.Secrets" Version="4.6.0" />
        <PackageReference Update="Azure.Messaging.ServiceBus" Version="7.18.0" />

        <!-- Microsoft Entity Framework -->
        <PackageReference Update="Microsoft.EntityFrameworkCore.Relational" Version="$(EntityFrameworkVersion)" />
        <PackageReference Update="Microsoft.EntityFrameworkCore.SqlServer" Version="$(EntityFrameworkVersion)" />
        <PackageReference Update="Microsoft.EntityFrameworkCore.Design" Version="$(EntityFrameworkVersion)" PrivateAssets="All" />

        <!-- Other Microsoft packages -->
        <PackageReference Update="Microsoft.ApplicationInsights" Version="2.22.0" />
        <PackageReference Update="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
        <PackageReference Update="Microsoft.ApplicationInsights.Kubernetes" Version="3.0.0" />
        <PackageReference Update="Microsoft.Azure.Services.AppAuthentication" Version="1.6.0" />
        <PackageReference Update="Microsoft.Azure.KeyVault" Version="3.0.4" />
        <PackageReference Update="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
        <PackageReference Update="Microsoft.VisualStudio.Azure.Kubernetes.Tools.Targets" Version="1.0.0" />
        <PackageReference Update="Microsoft.Identity.Client" Version="4.7.1" />
        <PackageReference Update="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.5" />
        <PackageReference Update="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="5.5.0" />
        <PackageReference Update="Microsoft.Graph" Version="1.21.0" />
        <PackageReference Update="Microsoft.TypeScript.MSBuild" Version="3.7.4" />

        <!-- Serilog -->
        <PackageReference Update="Serilog.AspNetCore" Version="8.0.0" />
        <PackageReference Update="Serilog.Expressions" Version="4.0.0" />
        <PackageReference Update="Serilog.Extensions.Logging" Version="8.0.0" />
        <PackageReference Update="Serilog.Settings.Configuration" Version="8.0.0" />
        <PackageReference Update="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />
        <PackageReference Update="Serilog.Sinks.Console" Version="5.0.0" />
        <PackageReference Update="Serilog.Sinks.File" Version="4.1.0" />

        <!-- IdentityServer4 -->
        <PackageReference Update="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
        <PackageReference Update="IdentityModel.AspNetCore" Version="3.0.0" />

        <!-- MongoDB -->
        <PackageReference Update="MongoDB.Bson" Version="2.25.0" />
        <PackageReference Update="MongoDB.Driver" Version="2.25.0" />
        <PackageReference Update="Microsoft.Azure.Cosmos" Version="3.16.0" />

        <!-- MediatR y AutoMapper -->
        <PackageReference Update="MediatR" Version="11.0.0" />
		<PackageReference Update="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Update="AutoMapper" Version="12.0.1" />
        <PackageReference Update="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />

        <!-- FluentValidation -->
        <PackageReference Update="FluentValidation" Version="11.8.0" />
        <PackageReference Update="FluentValidation.DependencyInjectionExtensions" Version="11.8.0" />
        <PackageReference Update="FluentValidation.AspNetCore" Version="11.3.0" />

        <!-- Misc -->
        <PackageReference Update="Newtonsoft.Json" Version="12.0.2" />
        <PackageReference Update="Hellang.Middleware.ProblemDetails" Version="3.1.0" />
        <PackageReference Update="Acheve.Authentication.Events" Version="2.0.2" />
        <PackageReference Update="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Update="Swashbuckle.AspNetCore.Annotations" Version="5.0.0" />
        <PackageReference Update="NodaTime" Version="3.0.5" />
        <PackageReference Update="TimeZoneNames" Version="4.1.0" />

        <!-- Polly -->
        <PackageReference Update="Polly" Version="8.2.0" />
        <PackageReference Update="Polly.Contrib.Simmy" Version="0.3.0" />

        <!-- Testing Framework -->
        <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Update="xunit" Version="2.6.0" />
        <PackageReference Update="xunit.runner.visualstudio" Version="2.5.0" />
        <PackageReference Update="FluentAssertions" Version="6.12.0" />
        <PackageReference Update="coverlet.collector" Version="6.0.0" />
        <PackageReference Update="Acheve.TestHost" Version="2.0.0" />
        <PackageReference Update="Acheve.AspNetCore.TestHost.Security" Version="2.0.0" />
        <PackageReference Update="Respawn" Version="6.2.0" />
        <PackageReference Update="Moq" Version="4.20.70" />

        <!-- DbUp -->
        <PackageReference Update="dbup-sqlserver" Version="4.5.0" />
        <PackageReference Update="McMaster.Extensions.CommandLineUtils" Version="3.1.0" />

        <!-- Third-party analyzers -->
        <PackageReference Update="StyleCop.Analyzers" Version="1.2.0-beta.435"/>
        <PackageReference Update="SonarAnalyzer.CSharp" Version="9.16.0.82469" />
    </ItemGroup>

</Project>